<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna luiza</title>
    <link rel="stylesheet" href="index.CSS">
</head>
<body>
  
    <nav>
        <ul>
      
            <li>

            <a>Sobre mim</a>
           
            </li>
            <li>
                <a>Projetos</a>
            </li>

            <li>
   
                <a>Contato</a>

            </li>
                      
        
        </ul>
  
    </nav>

</body>
</html>